# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../arm.srcs/sources_1/new/cnn_controller.v" \
"../../../../arm.srcs/sources_1/new/cnn_top.v" \
"../../../../arm.srcs/sources_1/new/conv_mac.v" \
"../../../../arm.srcs/sources_1/new/conv_weights.v" \
"../../../../arm.srcs/sources_1/new/output_buffer.v" \
"../../../../arm.srcs/sources_1/new/relu_act.v" \
"../../../../arm.srcs/sources_1/new/sliding_window_gen.v" \
"../../../../arm.srcs/sources_1/new/cnntb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
